# CarecoininKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rise/carecoininkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rise/carecoininkotlin/: MainActivity.java
app/src/main/java/com/example/rise/carecoininkotlin/HomeModule/: ActiveFragment.kt  AddDeviceViewController.kt  HomeActivity.kt  PageAdapter.kt  ReceiveFragment.kt  SendFragment.kt  SideMenuViewController.kt
app/src/main/java/com/example/rise/carecoininkotlin/LoginModule/: ChangePassword.kt  ForgotPassword.kt  Login.kt  NewPassword.kt  SignUP.kt  SplashScreen.kt
app/src/main/res/drawable/: addpayee.xml  animationtransperant.xml  border.xml  button_border.xml  checkbox.xml  drawable_customalert.xml  dualspin_selector.xml  edittext_border.xml  empty_dot.xml  filled_dot.xml  gradient.xml  layout_border.xml  layout_cornerbg.xml  layout_searchborder.xml  main.xml  recyclerviewborders.xml  round.xml  signin.xml  support_borders.xml  toggle_state.xml  transparent_selector.xml
app/src/main/res/layout/: activefragment.xml  activity_adddevice.xml  activity_all_items.xml  activity_changepassword.xml  activity_forgotpassword.xml  activity_fragment_drawer_list.xml  activity_hometoolbar.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_register.xml  activity_spalshscreen.xml  activityhome.xml  devicecardlayout.xml  receivefragment.xml  sendfragment.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rise/carecoininkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
