// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        ext.kotlin_version = "1.0.1"
        ext.supportLibVersion = "25.3.0"
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.4"


    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
