<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/ScrollView_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/loginlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/transparent_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/login"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText_Email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/textcell"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/editText_Email"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textcell"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/chk"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@id/editText_password"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="120dp"
                        android:button="@drawable/checkbox"
                        android:scaleX="0.70"
                        android:scaleY="0.70" />

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/editText_password"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/signin"
                        android:text="@string/signin"
                        android:textColor="@color/colorwhite" />

                    <TextView
                        android:id="@+id/forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/signin"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/forgotpassword"
                        android:textColor="@color/colorwhite" />

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/signin"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/signup"
                        android:textColor="@color/colorwhite" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginlayout"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_fb" />

                    <ImageView
                        android:id="@+id/google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/fb"
                        android:background="@drawable/ic_google"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/fb"
                        android:text="camera" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>