


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeactivity"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_bg_small">


        <TextView
            android:id="@+id/avilablebalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/avilablebalance"
            android:textColor="@color/colorwhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ccn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avilablebalance"
            android:layout_centerHorizontal="true"
            android:text="CCN"
            android:textColor="@color/colorwhite"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_below="@id/ccn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorwhite" />

        <TextView
            android:id="@+id/textnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="568.43"
            android:textColor="@color/colorwhite"
            android:textSize="25sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_below="@id/textnumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorwhite" />

        <TextView
            android:id="@+id/txt_currencyVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorwhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relativeactivity"
        android:layout_marginTop="35dp"
        android:background="@drawable/border">

        <RelativeLayout
            android:id="@+id/rl_activity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/actievity"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/line_activity"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/blue"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_receive"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/recieved"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/line_receive"
                android:layout_width="68dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:background="@color/colorlightgreen"
                android:textSize="17sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_send"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/send"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/line_send"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorlightgreen"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#cccccc"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:layout_below="@+id/recyclerlayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_showmore"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Show more"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorlightgreen"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="active" />

</RelativeLayout>-->
